<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Hangman</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>La ferme des animaux </h1>
                <h2>
                    <span>Quel animal a ton volé au fermier ?!</span>
    
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Chaque bouton, une fois cliqué, doit changer la couleur de fond de la page par celle indiquée.</p>
                </section>
                <section class="material">
                    <form id="myForm"> <!-- Ajout de l'ID "myForm" pour cibler le formulaire -->
                        <label for="Lettre">Aidez le fermier en proposant une lettre :</label>
                        <input id="Lettre" name="Lettre" placeholder="Votre lettre" required>
                        <input type="submit" value="Essayer">
                    </form>
                </section>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>

